#================================eureka-client配置=============================
#是否将自己注册到eureka服务注册中心，默认为true
eureka.client.register-with-eureka=true

#是否从服务注册中心获取可用的服务清单，默认为true
eureka.client.fetch-registry=true

#设置客户端所在的IP地址
spring.cloud.client.ipAddress=localhost
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#================================续约配置============================

#===============================动态路由配置=======================
#这里的配置表示，访问/user/** 直接重定向user/**  例：http://localhost:6030/user/user/detail  =>  http://localhost:6020/user/detail
zuul.routes.user.path=/api/user/**
zuul.routes.user.stripPrefix=false
zuul.routes.user.serviceId=user
#===============================动态路由配置=====================