spring.cloud.bus.value=Fan

#================================eureka-client配置=============================
#是否将自己注册到eureka服务注册中心，默认为true
eureka.client.register-with-eureka=true

#是否从服务注册中心获取可用的服务清单，默认为true
eureka.client.fetch-registry=true
#================================eureka-client配置============================