#================================eureka-client配置=============================
#是否将自己注册到eureka服务注册中心，默认为true
eureka.client.register-with-eureka=true

#是否从服务注册中心获取可用的服务清单，默认为true
eureka.client.fetch-registry=true

#设置客户端所在的IP地址
spring.cloud.client.ipAddress=localhost
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#================================续约配置============================